echo > Setup required Environment
echo -------------------------------------
SET NAME=game
SET FILES=src/main.cpp src/bosses.cpp src/overworld.cpp src/world0.cpp src/world1.cpp src/world2.cpp src/world3.cpp src/world4.cpp src/world5.cpp src/world6.cpp
SET RAYLIB_PATH=C:\raylib\raylib
SET EMSDK_PATH=C:\raylib\emsdk
SET EMSCRIPTEN_PATH=$(EMSDK_PATH)\upstream\emscripten
SET CLANG_PATH=$(EMSDK_PATH)\upstream\bin
SET PYTHON_PATH=$(EMSDK_PATH)\python\3.9.2-nuget_64bit
SET NODE_PATH=$(EMSDK_PATH)\node\20.18.0_64bit\bin
ENV_SET PATH=$(EMSDK_PATH);$(EMSCRIPTEN_PATH);$(CLANG_PATH);$(NODE_PATH);$(PYTHON_PATH)
echo Set required web compilation options
SET CC=$(EMSDK_PATH)\upstream\emscripten\emcc
SET CFLAGS=-Wall -D_DEFAULT_SOURCE -Wno-missing-braces -Wunused-result -O3 -I. -I.\lib -I$(RAYLIB_PATH)\src -DPLATFORM_WEB
SET LDFLAGS=-L. -L$(RAYLIB_PATH)\src -sUSE_GLFW=3 -sEXPORTED_RUNTIME_METHODS=ccall -sASYNCIFY --shell-file $(RAYLIB_PATH)\src\minshell.html
SET LDLIBS=$(RAYLIB_PATH)\src\libraylib.web.a
SET RESOURCES=--preload-file ./assets
cmd /c mkdir $(CURRENT_DIRECTORY)\web_build
cd $(CURRENT_DIRECTORY)\web_build
echo
echo > Clean latest build
echo ------------------------
cmd /c IF EXIST web_build.zip del /F web_build.zip
cmd /c IF EXIST index.html del /F index.html
cmd /c IF EXIST $(NAME).wasm del /F $(NAME).wasm
cmd /c IF EXIST $(NAME).js del /F $(NAME).js
cmd /c IF EXIST $(NAME).data del /F $(NAME).data
echo
echo > Saving Current File
echo -------------------------
npp_save
cd $(CURRENT_DIRECTORY)
echo
echo > Compile program
echo -----------------------
cmd /c $(CC) --version
cmd /c $(CC) -o .\web_build\$(NAME).html $(FILES) $(CFLAGS) $(LDFLAGS) $(LDLIBS) $(RESOURCES)
echo
echo > Reset Environment
echo --------------------------
ENV_UNSET PATH
cd $(CURRENT_DIRECTORY)\web_build
cmd /c move $(NAME).html index.html
powershell -Command "Compress-Archive -Path '$(CURRENT_DIRECTORY)\web_build\*' -DestinationPath '$(CURRENT_DIRECTORY)\web_build\web_build.zip' -Force"
echo
echo > Execute program: Use local server!
echo --------------- -------------------------------
// WARNING: To launch the web, a local host is required
NPP_RUN python -m http.server 8080
cmd /c IF EXIST index.html explorer "http:\\localhost:8080/index.html"